# BE

./: .gitignore  pom.xml
src/main/java/hoan/com/springboot/: SpringbootApplication.java
src/main/java/hoan/com/springboot/common/: UserAuthentication.java  UserAuthority.java
src/main/java/hoan/com/springboot/common/audit/: AuditorAwareImpl.java
src/main/java/hoan/com/springboot/common/enums/: EventHistory.java  Gender.java  NewsStatus.java  PropertyOfRole.java  ResourceCategory.java  RoleLevel.java  RoleStatus.java  Scope.java  TimeOffStatus.java  TimeOffType.java  UserLevel.java  UserStatus.java
src/main/java/hoan/com/springboot/common/error/: AuthenticationError.java  AuthorizationError.java  BadRequestError.java  ErrorResponse.java  FieldErrorResponse.java  InternalServerError.java  InvalidInputResponse.java  NotFoundError.java  ResponseError.java
src/main/java/hoan/com/springboot/common/exception/: ExceptionHandleAdvice.java  ResponseException.java
src/main/java/hoan/com/springboot/common/model/: BaseCommonEntity.java
src/main/java/hoan/com/springboot/common/util/: ErrorHelper.java  GenerateCodeHelper.java  Response.java  ResponseError.java  ResponseHelper.java
src/main/java/hoan/com/springboot/common/validator/: ValidateConstraint.java
src/main/java/hoan/com/springboot/config/: JpaConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/hoan/com/springboot/config/i18n/: LocaleConfig.java  LocaleStringService.java
src/main/java/hoan/com/springboot/config/i18n/impl/: LocaleStringServiceImpl.java
src/main/java/hoan/com/springboot/controllers/: AccountController.java  AttendanceController.java  DepartmentController.java  EventController.java  NewsController.java  PermissionController.java  RoleController.java  SessionController.java  TimeOffController.java  UserController.java
src/main/java/hoan/com/springboot/mapper/: DepartmentMapper.java  RoleMapper.java  TimeOffRequestMapper.java  UserMapper.java
src/main/java/hoan/com/springboot/models/entities/: AttendanceEntity.java  DepartmentEntity.java  NewsEntity.java  NewsUserEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  RolePropertyEntity.java  TimeOffEntity.java  TimeOffHistoryEntity.java  TimeOffRequestEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/hoan/com/springboot/payload/request/: ChangePasswordRequest.java  ChangePwdRequest.java  DepartmentCreateOrUpdateRequest.java  GetDataRequest.java  LoginRequest.java  NewsCreateRequest.java  Request.java  RoleAssignRequest.java  RoleCreateOrUpdateRequest.java  RoleGroupRequest.java  RolePermissionCreateRequest.java  SignupRequest.java  TimeOffRequest.java  UpdateUserRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/hoan/com/springboot/payload/response/: DepartmentResponse.java  EventResponse.java  RoleResponse.java  TimeoffRequestResponse.java  UserActivityInfo.java  UserResponse.java
src/main/java/hoan/com/springboot/repository/: AttendanceRepository.java  DepartmentRepository.java  NewsRepository.java  NewsUserRepository.java  PermissionRepository.java  RolePermissionRepository.java  RolePropertyRepository.java  RoleRepository.java  TimeOffHistoryRepository.java  TimeOffRepository.java  TimeOffRequestRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/hoan/com/springboot/security/config/: WebSecurityConfig.java
src/main/java/hoan/com/springboot/security/jwt/: JwtAuthorizationFilter.java  JwtUtils.java
src/main/java/hoan/com/springboot/security/services/: AuthorityService.java  AuthorityServiceImpl.java  RegexPermissionEvaluator.java  UserDetailsServiceImpl.java
src/main/java/hoan/com/springboot/security/utils/: SecurityUtils.java  StrUtils.java
src/main/java/hoan/com/springboot/services/: AccountService.java  AttendanceService.java  DepartmentService.java  EventService.java  NewsService.java  PermissionService.java  RoleService.java  SessionService.java  TimeOffHistoryService.java  TimeOffRequestService.java  TimeOffService.java  UserService.java
src/main/java/hoan/com/springboot/services/impl/: AccountServiceImpl.java  AttendanceServiceImpl.java  DepartmentServiceImpl.java  EventServiceImpl.java  NewsServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SessionDestroyedEventListener.java  SessionServiceImpl.java  TimeOffHistoryServiceImpl.java  TimeOffRequestServiceImpl.java  TimeOffServiceImpl.java  UserServiceImpl.java
src/main/java/hoan/com/springboot/utils/: ExcelUtils.java  StrUtil.java  StringPool.java  TimeOffConst.java
src/main/java/hoan/com/springboot/validation/annotation/: UniqueEmail.java  UniquePhoneNumber.java  UniqueUserName.java
src/main/java/hoan/com/springboot/validation/validator/: UniqueEmailValidator.java  UniquePhoneNumberValidator.java  UniqueUserNameValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/templates/excel/: Template_ATTENDANCE.xlsx  Template_DEPARTMENT.xlsx  Template_USER.xlsx
src/main/resources/templates/mail/: passwordResetEmail.html
src/test/java/hoan/com/springboot/: SpringbootApplicationTests.java
